let base = 'https://ts.wcip.net';
let aliyun_base = 'https://testoss.psn.asia';
let notice = '唐山博物馆采取限流预约措施参观，请观众仔细阅读：\n' +
  '一、根据中央关于做好常态化疫情防控工作的指示精神，结合唐山博物馆工作实际，决定实行错峰限流预约开放。开放时间为：周二至周日9:00—17:00（16:30停止入馆）,周一闭馆（法定节假日除外）。\n' +
  '二、唐山博物馆的所有展览免费向公众开放，每日发布预约名额500个，额满为止。观众可提前预约，每人每天限预约一次，带儿童参观的请在预约平台做好登记，并如实勾选健康情况。\n' +
  '三、参观当天凭预约时使用的本人二代身份证原件从A馆入馆参观，限量预约开放期间，观众入馆须配合进行身份证核录、出示本人实时健康码接受健康监测，佩戴口罩、测体温、未见异常后方可入馆。60岁以上老人无需预约，请配合工作人员测量体温，佩戴口罩，凭有效证件进馆参观.\n' +
  '四、参观预约仅提供个人参观预约，不接受团体预约，预约采取实名制，请提供预约人真实姓名、联系方式、二代身份证号码等信息，每个身份证每天只能预约一次。\n' +
  '五、未预约的观众，可在入口处扫码临时预约入馆参观。如已预约出现发热、咳嗽、气促等症状禁止入馆。\n' +
  '六、预约成功后，系统自动发送预约成功消息通知，请妥善保存。目前仅可通过唐山博物馆网站、微信等官方渠道进行预约，请大家认准，以免耽误您的行程。\n' +
  '七、观众须在预约时间段到馆参观，避免造成扎堆聚集，如错过预约时间段将谢绝入馆。如无法按时入馆参观，观众可于参观当日15:00点前在本系统申请退定，逾期无法退定，系统将自动默认该账号爽约1次。累计3次爽约的账号，将在90天内不能预约。\n' +
  '八、疫情防控期间，进行分散式参观，请听从工作人员指挥。\n' +
  '九、馆内每天进行消毒处理，卫生消毒如产生异味，请有过敏史的观众请谨慎入馆。\n' +
  '十、如遇不可抗力闭馆另行通知。';
let config = {
  url: base + '/',
  api: base + '/api/',
  aliyun: aliyun_base + '/',//阿里云oss链接域名
  tel_reg: /^1([358][0-9]|4[579]|66|7[0135678]|9[89])[0-9]{8}$/,

  notice,//游客须知
};

export default config;
